# This is the base URL for the API server.
REACT_APP_API_BASE_URL=

# This is the WhatsApp link used in the application.
REACT_APP_WHATSAPPLINK=

# This environment variable is used for the Chatbot configuration.
REACT_APP_CHATBOT=
